# artlinx-server-v2

./: .gitignore  README.md  mall_collect_artlinx_mainnet.sql  pom.xml
nft-admin/: pom.xml
nft-admin/src/main/java/com/nft/: AdminApplication.java  AdminServletInitializer.java
nft-admin/src/main/resources/: logback.xml
nft-common/: pom.xml
nft-common/src/main/java/com/nft/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
nft-common/src/main/java/com/nft/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
nft-common/src/main/java/com/nft/common/enums/: ApplyStatus.java  BusinessFrom.java  BusinessStatus.java  BusinessType.java  CertificationStatus.java  CertificationType.java  ChargeStatus.java  ChargeType.java  CollectDirStatus.java  CollectFrom.java  CollectOpeType.java  CollectStatus.java  CollectTradeStatus.java  CollectTradeType.java  CollectType.java  DataSourceType.java  EnableStatus.java  HttpMethod.java  MoneyHistoryStatus.java  MoneyHistoryType.java  OperatorType.java  PayType.java  ReleaseStatus.java  RoughRewardFrom.java  RoughStatus.java  TokenOpeType.java  TokenType.java  UserStatus.java  WithdrawStatus.java  WithdrawType.java
nft-common/src/main/java/com/nft/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
nft-common/src/main/java/com/nft/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
nft-common/src/main/java/com/nft/common/utils/: Arith.java  ExceptionUtil.java  HttpClient.java  PathUtil.java  Threads.java
nft-framework/: pom.xml
nft-framework/src/main/java/com/nft/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
nft-framework/src/main/java/com/nft/framework/config/: FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java
nft-framework/src/main/java/com/nft/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
nft-framework/src/main/java/com/nft/framework/interceptor/: RepeatSubmitInterceptor.java
nft-framework/src/main/java/com/nft/framework/manager/: AsyncManager.java  ShutdownManager.java
nft-generator/: pom.xml
nft-generator/src/main/java/com/nft/generator/controller/: GenController.java
nft-generator/src/main/java/com/nft/generator/domain/: GenTable.java  GenTableColumn.java
nft-generator/src/main/java/com/nft/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
nft-generator/src/main/java/com/nft/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
nft-generator/src/main/java/com/nft/generator/util/: VelocityInitializer.java
nft-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
nft-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
nft-mall/: pom.xml
nft-mall-api/: pom.xml
nft-mall-api/src/main/java/com/nft/: MallApiApplication.java  MallApiServletInitializer.java  Test.java
nft-mall-api/src/main/java/com/nft/config/: RedisKeyExpirationListener.java
nft-mall-api/src/main/resources/: banner.txt
nft-mall/src/main/java/com/nft/mall/domain/: Balance.java  Banner.java  Certification.java  CertificationAttach.java  CertificationBank.java  CertificationWithdraw.java  Charge.java  CollectDir.java  InquiryRecord.java  MoneyHistory.java  NftSign.java  NftSignExample.java  NftTokenId.java  Product.java  ProductCategory.java  ProductOpe.java  ProductToken.java  ProductTrade.java  ReleaseApply.java  RoughRecord.java  SaveKey.java  TInquiryRecord.java
nft-mall/src/main/java/com/nft/mall/mapper/: BalanceMapper.java  BankConfigMapper.java  BannerMapper.java  CertificationAttachMapper.java  CertificationBankMapper.java  CertificationMapper.java  CertificationWithdrawMapper.java  ChargeMapper.java  CollectDirMapper.java  InquiryRecordMapper.java  MoneyHistoryMapper.java  NftContractConfigMapper.java  NftSignMapper.java  NftTokenIdMapper.java  ProductCategoryMapper.java  ProductCoinConfigMapper.java  ProductMapper.java  ProductOpeMapper.java  ProductSellConfigMapper.java  ProductTokenMapper.java  ProductTradeMapper.java  ReleaseApplyMapper.java  RoughRecordMapper.java  SaveKeyMapper.java  TInquiryRecordMapper.java  WithdrawConfigMapper.java
nft-mall/src/main/java/com/nft/mall/service/: IBalanceService.java  IBuildModelService.java  ICertificationBankService.java  ICertificationService.java  IChargeService.java  ICollectionService.java  ICommonService.java  (+9 more)
nft-mall/src/main/resources/mapper/mall/: BalanceMapper.xml  BankConfigMapper.xml  BannerMapper.xml  CertificationAttachMapper.xml  CertificationBankMapper.xml  CertificationMapper.xml  CertificationWithdrawMapper.xml  ChargeMapper.xml  CollectDirMapper.xml  InquiryRecordMapper.xml  MoneyHistoryMapper.xml  NftContractConfigMapper.xml  NftSignMapper.xml  NftTokenIdMapper.xml  ProductCategoryMapper.xml  ProductCoinConfigMapper.xml  ProductMapper.xml  ProductOpeMapper.xml  ProductSellConfigMapper.xml  ProductTokenMapper.xml  ProductTradeMapper.xml  ReleaseApplyMapper.xml  RoughRecordMapper.xml  SaveKeyMapper.xml  TInquiryRecordMapper.xml  WithdrawConfigMapper.xml
nft-quartz/: pom.xml
nft-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
nft-system/: pom.xml
nft-system/src/main/resources/mapper/system/: SysBannerMapper.xml  SysCertWithdrawMapper.xml  SysCertificationMapper.xml  SysChargeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMoneyHistoryMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOrderMapper.xml  SysPostMapper.xml  SysProductCategoryMapper.xml  SysProductMapper.xml  SysReleaseApplyMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+267 files in other folders)
